GOOGLE_API_KEY=your_google_api_key
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name

LLAMA_CLOUD_API_KEY="llx-9jtTkGXfmgj5jlhL46XeylLo3uGFmBv8qKxZ3pUhQwMRwFLy"
